@import "../../../styles/index.scss";

.hero {
  position: relative;
  width: 100%;
  width: 100vw;
  overflow: hidden;
}

.hero_section {
  position: absolute;
  inset: 0;
  z-index: -3;
}

.video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: relative;
  z-index: 1;
  max-width: 1372px;
  margin: 0 auto;
  padding: 465px 60px 82px;
  z-index: 3;
  > div {
    max-width: 760px;
    color: white;
    h1 {
      line-height: 75px;
    }
    p {
      color: #f3f5f7bf;
      margin-top: 12px;
      font-size: 2rem;
      line-height: 33.3px;
    }
  }

  @media (max-width: 600px) {
    padding: 374px 20px 24px;

    > div {
      p {
        font-size: 1.6rem;
        line-height: 26.528px;
      }
      h1 {
        line-height: 40px;
      }
    }
  }
}
