@import "../../../styles/index.scss";

.publication_section {
  padding: 168px 0 100px;
}

.heading {
  max-width: 500px;
}

.carousel {
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  padding: 40px 0 0;
  max-width: 1400px;
  margin: 0 auto;
  gap: 24px;
}

.carousel_item {
  position: relative;
  min-width: 70%;
  min-height: 630px;
  max-width: 400px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 105.6%);
  overflow: hidden;
  border-radius: 24px;

  img {
    position: absolute;
    border-radius: 24px;
    inset: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  div {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px;
    max-width: 500px;
    h4 {
      color: white;
    }
    p {
      color: #ffffffbf;
      margin-bottom: 20px;
      margin-top: 4px;
    }
    a {
      border-bottom: 1px solid white;
      font-size: 1.6rem;
      display: inline;
      width: fit-content;
      color: white;
      padding-bottom: 4px;
    }
  }
}

@media (max-width: 600px) {
  .carousel_item {
    div {
      padding: 20px;
      max-width: 500px;
    }
    max-width: 390px;
    min-height: 400px;
    min-width: 100%;
  }
}
